'r','g','b','c','t'
'r&c','r&t','g&c','g&t','b&c','b&t','r&!t','g&!t','b&!t'
0 # initial state
[10] # terminal state
(0,1,'r&t',ConstantRewardFunction(0))
(0,2,'r&c',ConstantRewardFunction(0))
(0,10,'b|g',ConstantRewardFunction(0))
(1,3,'r&c',ConstantRewardFunction(0))
(1,10,'b|g',ConstantRewardFunction(0))
(2,3,'r&t',ConstantRewardFunction(0))
(2,10,'b|g',ConstantRewardFunction(0))
(3,4,'b&t',ConstantRewardFunction(0))
(3,5,'b&c',ConstantRewardFunction(0))
(3,10,'g',ConstantRewardFunction(0))
(4,6,'b&c',ConstantRewardFunction(0))
(4,10,'g',ConstantRewardFunction(0))
(5,6,'b&t',ConstantRewardFunction(0))
(5,10,'g',ConstantRewardFunction(0))
(6,7,'g&t',ConstantRewardFunction(0))
(6,8,'g&c',ConstantRewardFunction(0))
(7,10,'g&c',ConstantRewardFunction(1))
(8,10,'g&t',ConstantRewardFunction(1))